{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true,
  }
}
